Tooltips: {
	Breakable: World generated tile
	Craftable: Craftable
	Shimmered: Shimmered
	Decrafted: Decrafted
	Grabbed: Grabbed in grab bags
	FoundInChests: Found in chests
	FromExtractinator: From Extractinator
	FromChlorophyteExtractinator: From Chlorophyte Extractinator
	Purchasable: Purchasable
	Droppable: Droppable by NPC
	Catchable: Catchable from NPC
	ObtainableAsBanner: NPC Banner
	FishingCatch: Fishing Catch
	ObtainedByBreaking: Obtained by breaking world generated {0}
	CraftedWith: Crafted with {0}
	ShimmeredFrom: Shimmered from {0}
	DecraftedFrom: Decrafted from {0}
	GrabbedFrom: Grabbed from {0}
	FoundIn: Found in {0}
	ExtractedFrom: Extracted from {0} in [i:997]
	ChlorophyteExtractedFrom: Extracted from {0} in [i:5296]
	SoldBy: Sold by {0}
	DroppedBy: Dropped by {0}
	ObtainedAfterKilling: Obtained after killing {0} {1}
	CatchedFrom: Catched from {0}
	# {0} = Rarity, {1} = Environment
	FishingCatchDetails: "{0} fishing catch in {1}"
	# Hint text
	PressShiftHint: <Press Shift for obtaining info>
	PressShiftHintNum: <Press Shift for {0} obtaining tooltips>
	More: ... ({0} more)
	AnyNPC: Any NPC
	WhenPlayerHave: When player have {0}
	UnknownChest: Unknown Chest
	MusicBoxFormat: Obtained by recording {0} using [i:576]
	// Quests & NPCs
	AnglerQuest: Reward of Angler quests
	DyeTraderQuest: Reward of Dye Trader quests
	PartyGirlGiven: Given by Party girl
	// Shaking Trees
	ShakingAnyTree: Drop from shaking any trees
	ShakingForestTree: Drop from shaking Forest trees
	ShakingMahoganyTree: Drop from shaking Mahogany trees
	ShakingEbonwoodTree: Drop from shaking Ebonwood trees
	ShakingShadewoodTree: Drop from shaking Shadewood trees
	ShakingPearlwoodTree: Drop from shaking Pearlwood trees
	ShakingPalmTree: Drop from shaking Palm trees
	ShakingBorealTree: Drop from shaking Boreal trees
	ShakingAshTree: Drop from shaking Ash trees
	ShakingGlowingMushroom: Drop from shaking Giant Glowing Mushrooms
	// Breaking Objects
	BreakingPots: Drop from breaking Pots
	BreakingShadowOrb: Drop from breaking Shadow Orbs
	BreakingCrimsonHeart: Drop from breaking Crimson Hearts
	SlimeDrops: Carried by certain slimes
	AbigailsFlower: Spawns on grass near a Tombstone
	MechCart: Obtained by using [i:5289]
	TorchGodsFavor: Obtained by surviving the Torch God event
	GardenGnome: Created when a Gnome is exposed to sunlight
	CookedMarshmallow: Obtained by using a Marshmallow on a Campfire
	MagicalPumpkinSeed: Obtained by breaking pumpkin
	PlayerDeath: Drop when a player dies
	StartingItem: Character starting item
	JourneyStartingItem: Journey character starting item
	DroppedInBiomeHardmode: Dropped by any enemy in {0} during Hardmode
	DroppedInBiome: Dropped by any enemy in {0}
	DroppedDuringEvent: Dropped by any enemy during {0}
	CascadeDrop: Dropped by any enemy in the Underworld after Skeletron has been defeated
	YeletsDrop: Dropped by any enemy in the Jungle after any mechanical boss has been defeated
	KrakenDrop: Dropped by any enemy in the Dungeon after Plantera has been defeated

	ExhumedFrom: "Exhumed from {0}"

	Fishing: {
		Suffix: {
            Hardmode: " (Hardmode)"
            PostWoS: " (Post-Wall of Shadow)"
            PostSupreme: " (Post-Supreme Boss)"
            PostDesertScourge: " (After Desert Scourge)"
            PostLeviathan: " (After Leviathan and Anahita)"
            PostProvidence: " (After Providence)"
        }

		Rarities: {
			Plentiful: Plentiful
			Common: Common
			Uncommon: Uncommon
			Rare: Rare
			VeryRare: Very Rare
			ExtremelyRare: Extremely Rare
			Junk: Junk
			Quest: Quest
		}

		Environments: {
			Any: any biome
			AnyLowPower: any biome
			Forest: Forest
			Honey: Honey
			Lava: Lava
			LargeLakes: large lakes
			GlowingMushroom: Glowing Mushroom

			SunkenSea: "Sunken Sea"
            AstralInfection: "Astral Infection"
            SulphurousSea: "Sulphurous Sea"
            BrimstoneCrags: "Brimstone Crags"
			Pyramid: "Pyramid"
            PlanetariumFishing: "(with specific pole or bait)"
		}
	}
}

Configs: {
	TooltipConfig: {
		ShowMode: {
			Label: Show Mode
			Tooltip: ""
			Always.Label: Always
			Never.Label: Never
			OnShift.Label: On Shift
		}

		TooltipColor: {
			Label: Tooltip Color
			Tooltip: ""
		}

		# Headers for each setting
		Crafting: {
			Label: Crafting
			Tooltip: ""
		}

		Shops: {
			Label: Shops
			Tooltip: ""
		}

		Drops: {
			Label: NPC Drops
			Tooltip: ""
		}

		Catching: {
			Label: Critter Catching
			Tooltip: ""
		}

		Shimmering: {
			Label: Shimmer Transform
			Tooltip: ""
		}

		Decrafting: {
			Label: Decraft
			Tooltip: ""
		}

		GrabBags: {
			Label: Grab Bags
			Tooltip: ""
		}

		Chests: {
			Label: Chests
			Tooltip: ""
		}

		Fishing: {
			Label: Fishing
			Tooltip: ""
		}

		Extractinator: {
			Label: Extractinator
			Tooltip: ""
		}

		ChlorophyteExtractinator: {
			Label: Chlorophyte Extractinator
			Tooltip: ""
		}

		TooltipSettings: {
			Enabled.Label: Enabled

			MaxCount: {
				Label: Max Items/NPCs to Show
				Tooltip: Set to 0 to only show if it's obtainable this way (e.g., 'Craftable').
			}
		}

		DisplayName: Tooltip Config

		Customized: {
			Label: Customized
			Tooltip: ""
		}

		ItemShowMode: {
			Label: Item Show Mode
			Tooltip: ""
		}

		ShowShopCondition: {
			Label: Show Shop Condition
			Tooltip: ""
		}

		MaxTooltipLength: {
			Label: Automatic Line Length
			Tooltip: ""
		}

		BreakableTiles: {
			Label: Breakable Tiles
			Tooltip: ""
		}

		Banners: {
			Label: Banners
			Tooltip: ""
		}
		HideDuplicateItems: {
			Label: Hide Duplicate Items
			// Tooltip: ""
		}
	}

	TooltipShowMode: {
		Tooltip: ""
		Never.Label: Never
		OnShift.Label: On Shift
		Always.Label: Always
	}

	TooltipSettings: {
		Tooltip: ""

		Enabled: {
			Label: Enabled
			Tooltip: ""
		}

		MaxCount: {
			Label: Max Count
			Tooltip: ""
		}
	}

	ItemShowMode: {
		Tooltip: ""
		Icon.Label: Icon
		Name.Label: Name
		IconAndName.Label: Icon And Name
	}
}
