Tooltips: {
	Breakable: Плитка, сгенерированная миром
	Craftable: Создаваемое
	Shimmered: Трансмутабельное
	Decrafted: Разбираемое
	Grabbed: Находимое в мешочках
	FoundInChests: Находимое в сундуках
	FromExtractinator: Из обогатителя
	FromChlorophyteExtractinator: Из хлорофитового обогатителя
	Purchasable: Приобретаемое
	Droppable: Выпадающее из существ
	Catchable: Пойманное существо
	ObtainableAsBanner: Знамя существа
	FishingCatch: Вылавливаемое
	ObtainedByBreaking: Получено при разрушении сгенерированного миром {0}
	CraftedWith: Создано из {0}
	ShimmeredFrom: Трансмутировано из {0}
	DecraftedFrom: Разобрано из {0}
	GrabbedFrom: Взято из {0}
	FoundIn: Найдено в {0}
	ExtractedFrom: Обогащено из {0} в [i:997]
	ChlorophyteExtractedFrom: Обогащено из {0} в [i:5269]
	SoldBy: Продаётся у {0}
	DroppedBy: Выпадает из {0}
	ObtainedAfterKilling: Получено после убийства {0} {1}
	CatchedFrom: Поймано {0}
	# {0} = Rarity, {1} = Environment
	FishingCatchDetails: "{0}, поймано в {1}"
	# Hint text
	PressShiftHint: <Нажмите Shift для расширенных подсказок>
	More: … ({0} и более)
	AnyNPC: "любого НИПа "
	WhenPlayerHave: Когда у игрока есть {0}
	UnknownChest: Неизвестный сундук
	MusicBoxFormat: Можно получить, записав {0} с помощью [i:576]
	
	# Quests & NPCs
	AnglerQuest: Награда заданий рыбака
	DyeTraderQuest: Награда заданий торговца красителями
	PartyGirlGiven: Выдаётся Тусовщицей
	
	# Shaking Trees
	ShakingForestTree: Выпадает при тряске лесных деревьев
	ShakingMahoganyTree: Выпадает при тряске красных деревьев
	ShakingEbonwoodTree: Выпадает при тряске чёрных деревьев
	ShakingShadewoodTree: Выпадает при тряске мрачных деревьев
	ShakingPearlwoodTree: Выпадает при тряске жемчужных деревьев
	ShakingPalmTree: Выпадает при тряске пальм
	ShakingBorealTree: Выпадает при тряске заснеженных деревьев
	ShakingAshTree: Выпадает при тряске ясеней
	ShakingGlowingMushroom: Выпадает при тряске больших светящихся грибов
	
	# Breaking Objects
	BreakingPots: Выпадат при разбиении горшков
	BreakingShadowOrb: Выпадает при разрушении Теневых сфер
	BreakingCrimsonHeart: Выпадает при разрушении Багряных сердец
	SlimeDrops: Переносится слизнями
	AbigailsFlower: Появляется на траве рядом с могилой
	MechCart: Получено при использовании [i:5289]
	TorchGodsFavor: Получено после прохождения испытания Бога факелов
	GardenGnome: Создаётся, когда Гном выходит на солнце
	CookedMarshmallow: Можно получить при жарке Маршмеллоу на костре
	MagicalPumpkinSeed: Можно получить при разбиении тыквы
	PlayerDeath: Выпадает при смерти игрока
	DroppedInBiomeHardmode: Выпадает из любого существа в {0} в хардмоде
	DroppedInBiome: Выпадает из любого существа в {0}
	DroppedDuringEvent: Выпадает из любого существа при событии {0}
	CascadeDrop: Выпадает из любого существа в Преисподней после победы над Скелетроном
	YeletsDrop: Выпадает из любого существа в Джунглях после победы над механическими боссами

	Fishing: {
		HardmodeSuffix: " (Хардмод)"

		Rarities: {
			Plentiful: Распротранённый
			Common: Обычный
			Uncommon: Необычный
			Rare: Редкий
			VeryRare: Очень редкий
			ExtremelyRare: Крайне редкий
			Junk: Мусор
			Quest: Предмет задания
		}

		Environments: {
			Any: любом биоме
			AnyLowPower: любом биоме
			Underground: "{$Bestiary_Biomes.Underground}"
			Cavern: "{$Bestiary_Biomes.Caverns}"
			Underworld: "{$Bestiary_Biomes.TheUnderworld}"
			Surface: "{$Bestiary_Biomes.Surface}"
			Forest: Лес
			Jungle: "{$Bestiary_Biomes.Jungle}"
			Sky: "{$Bestiary_Biomes.Sky}"
			Snow: "{$Bestiary_Biomes.Snow}"
			Corruption: "{$Bestiary_Biomes.TheCorruption}"
			Crimson: "{$Bestiary_Biomes.Crimson}"
			Hallow: "{$Bestiary_Biomes.Hallow}"
			Desert: "{$Bestiary_Biomes.Desert}"
			Oasis: "{$Bestiary_Biomes.Oasis}"
			Honey: меду
			Lava: лаве
			Ocean: "{$Bestiary_Biomes.Ocean}"
			Dungeon: "{$Bestiary_Biomes.TheDungeon}"
			GlowingMushroom: Грибницах
			LargeLakes: больших озёрах
			OverlappingIceEvilHallow: Смешанных Ледяном и мировом зле/Освящении биомах
			BloodMoon: "{$Bestiary_Events.BloodMoon}"
		}
	}
}

Configs: {
	TooltipConfig: {
		ShowMode: {
			Label: Режим отображения
			Tooltip: ""
			Always.Label: Всегда
			Never.Label: Никогда
			OnShift.Label: На Shift
		}

		TooltipColor: {
			Label: Цвет подсказок
			Tooltip: ""
		}

		# Headers for each setting
		Crafting: {
			Label: Создание
			Tooltip: ""
		}

		Shops: {
			Label: Магазины
			Tooltip: ""
		}

		Drops: {
			Label: Добыча из существ
			Tooltip: ""
		}

		Catching: {
			Label: Поимка существ
			Tooltip: ""
		}

		Shimmering: {
			Label: Мерцание (Трансформация)
			Tooltip: ""
		}

		Decrafting: {
			Label: Мерцание (Разборка)
			Tooltip: ""
		}

		GrabBags: {
			Label: Получение из мешочков
			Tooltip: ""
		}

		Chests: {
			Label: Сундуки
			Tooltip: ""
		}

		Fishing: {
			Label: Рыбалка
			Tooltip: ""
		}

		Extractinator: {
			Label: Обогатитель
			Tooltip: ""
		}

		ChlorophyteExtractinator: {
			Label: Хлорофитовый обогатитель
			Tooltip: ""
		}

		TooltipSettings: {
			Enabled.Label: Включено

			MaxCount: {
				Label: Максимальное кол-во предметов/существ для отображения
				Tooltip: Установите значение 0, чтобы отображать только то, что можно получить таким способом (например, «Создаваемое»).
			}
		}

		DisplayName: Настройка подсказок

		Customized: {
			Label: Прочее (модовое)
			Tooltip: ""
		}

		ItemShowMode: {
			Label: Режим отображения предметов
			Tooltip: ""
		}

		ShowShopCondition: {
			Label: Отображать условия магазина
			Tooltip: ""
		}

		MaxTooltipLength: {
			Label: Автоматическая длина строки
			Tooltip: ""
		}

		BreakableTiles: {
			Label: Разрушаемые плитки
			Tooltip: ""
		}

		Banners: {
			Label: Знамёна
			Tooltip: ""
		}
	}

	TooltipShowMode: {
		Tooltip: ""

		Never: {
			Label: Никогда
			// Tooltip: ""
		}

		OnShift: {
			Label: На Shift
			// Tooltip: ""
		}

		Always: {
			Label: Всегда
			// Tooltip: ""
		}
	}

	TooltipSettings: {
		Tooltip: ""

		Enabled: {
			Label: Включено
			Tooltip: ""
		}

		MaxCount: {
			Label: Максимальное кол-во
			Tooltip: ""
		}
	}

	ItemShowMode: {
		Tooltip: ""

		Icon: {
			Label: Значок
			// Tooltip: ""
		}

		Name: {
			Label: Имя
			// Tooltip: ""
		}

		IconAndName: {
			Label: Значок и имя
			// Tooltip: ""
		}
	}
}
